?ActionCodeURL=
?AuthState=
?From=
?Goto=
?Next=
?Referer=
?ReturnUrl=
?URL=
?asperrorpath=
?back=
?continue=
?end_display=
?file=
?forward=
?go=
?image_path=
?image_url=
?img=
?l=
?langTo=
?link=
?location=
?loginto=
?newurl=
?next=
?old=
?open=
?page=
?path=
?q=
?r2=
?r=
?rb=
?red= 
?redir=
?redirect=
?redirectBack=
?redirect_uri=
?redirect_url=
?referrer=
?ret=
?return=
?returnTo=
?returnUrl=
?return_path=
?return_to=
?return_url=
?rurl=
?target
?toredirect=
?u=
?uri=
?url=
?view=


https://webhook.site/
https://www.openbugbounty.org/blog/top-100-open-redirect-dorks/
